VITE_API_KEY=AIzaSyDqVEjeLEXMV8n6AFN4Hkfeh0g8WXuP_RE
VITE_AUTH_DOMAIN=lets-ride-assignment.firebaseapp.com
VITE_PROJECT_ID=lets-ride-assignment
VITE_STORAGE_BUCKET=lets-ride-assignment.appspot.com
VITE_MESSAGING_SENDER_ID=922424857160
VITE_APP_ID=1:922424857160:web:2c27816a8a387a4672fe7d